<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kacper Work</title>
  </head>
  <body>
        <header>
          <a href=""><img src="logo.png"></a>
  <ul>
    <li><a href="">Link 1</a></li>
    <li><a href="">Link 2</a></li>
    <li><a href="">Link 3</a></li>
  </ul>
          Logo
          Glowna nawigacja strony
        </header>
  </body>
  </body>
</html>